# bordercount

./: docker-compose.yml  readme.md
api/: Dockerfile  borderCounterApi.sln
api/borderCounterApi/: Program.cs  appsettings.Development.json  appsettings.json  borderCounterApi.csproj
api/borderCounterApi/Controllers/: BorderImageController.cs  BorderInformationIntervalController.cs
api/borderCounterApi/DTOs/BorderImage/: BorderImageRequest.cs
api/borderCounterApi/DTOs/BorderInformationInterval/: BorderInformationIntervalRequest.cs  BorderInformationIntervalResponse.cs
api/borderCounterApi/Helpers/: DataContext.cs
api/borderCounterApi/Migrations/: 20230212112154_initial.Designer.cs  20230212112154_initial.cs  20230212125406_prevMins.Designer.cs  20230212125406_prevMins.cs  DataContextModelSnapshot.cs
api/borderCounterApi/Models/: BorderInformationInterval.cs
api/borderCounterApi/Properties/: launchSettings.json
api/borderCounterApi/Services/: BorderImageService.cs  BorderInformationIntervalService.cs  IBorderImageService.cs  IBorderInformationIntervalService.cs
image_processing/: Dockerfile  count.py  dev_start_py.sh  requirements.txt  sources.json
yolo_detector/: .gitignore  Dockerfile  requirements.txt  script.py
